.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin: 0 auto;
  width: 100%;

  max-width: 80%;
  padding: 0 2rem;
}

.inputGroup {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  width: 100%;
}

.inputGroupLg {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.inputField,
.textareaField {
  width: 100%;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  padding: 0.5rem;
  font-size: 1rem;
  outline: none;
}

.inputField:focus,
.textareaField:focus {
  border-color: #4b5563;
  box-shadow: 0 0 0 2px rgba(75, 85, 99, 0.3);
}

.textareaField {
  resize: none;
}

.button {
  width: 100%;
  background-color: black;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  text-align: center;
  font-weight: 500;
  transition: background-color 0.2s ease-in-out;
}

.button:hover {
  background-color: #4b5563;
}

/* Mobile mode : dropdown menu */
@media (max-width: $mobile-breakpoint) {
  .form {
    max-width: 100%;
    margin: 5px;
  }

  .inputField,
  .textareaField
  {
    width: 95%;
  }
}