.container {
  min-height: 100vh;
  padding: 2.5rem 1rem;
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
  font-family: $font-family;
  font-size: 55px;
  margin-top: 40px;
}

.categoryWrapper {
  margin-bottom: 2rem;
}

.categoryButtons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.categoryButton {
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  background-color: #e5e7eb;
  color: #000000;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.categoryButton.selected {
  background-color: #000000;
  color: #ffffff;
}

.categoryDropdown {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.375rem;
  background-color: #fff;
  font-size: 1rem;
}

.hiddenOnMobile {
  display: none;

  @media (min-width: $mobile-breakpoint) {
    display: flex;
  }
}

.imageGrid {
  column-count: 3; 
  column-gap: 1rem; 
}

.imageItem {
  position: relative;
  margin-bottom: 1rem;
  break-inside: avoid; 
  cursor: pointer;
  opacity: 0;
  transform: scale(0.95);
  animation: fadeIn 0.6s ease-in-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 0.375rem;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s;
  border-radius: 0.375rem;
}

.imageItem:hover .overlay {
  opacity: 1;
}

.overlayText {
  color: #ffffff;
  font-weight: bold;
}

.loadMoreContainer {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.loadMoreButton {
  padding: 0.75rem 1.5rem;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  background-color: #000;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;

  &:hover {
    background-color: #444;
    transform: scale(1.05);
  }
}


@media (max-width: $mobile-breakpoint) {
  .imageGrid {
    column-count: 1; /* only shows 1 row in pc */
  }
}
